# Changelog
## [0.3.0] - 2020-05-09
### Added
- Support for `ul`, `ol` and `li` tags

## [0.2.0] - 2020-05-09
### Added
- Support for `input`, `textarea`, `label` and `pre` tags

## [0.1.1] - 2020-04-28
### Fixed
- fixed running the addon on PWA update

## [0.1.0] - 2020-04-25
### Added
- Support for PWA and those webpages in which the content gets updated after its initial load

## [0.0.2] - 2020-04-23
### Added
- Icon
- Support for Firefox for Android